{
    "compilerOptions": {
        "target": "ES2022",
        "module": "CommonJS",
        "outDir": "out",
        "sourceMap": true,
        "esModuleInterop": true,
        "strict": false,
        "lib": [],
        "types": ["node", "playwright-core"],
        "moduleResolution": "node",
        "skipLibCheck": true
    }
}
